<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particle Painting</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="sketch.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
        }

        .section-menu {
            color: #fff;
            padding: 10px;
            cursor: pointer;
            text-align: center;
        }

        .section-menu:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div id="sketch-holder"></div>
    <audio id="bgMusic" src="celine.mp3"></audio>
</body>
</html>
